{
  "ahrefs": {
    "project_id": 8825594,
    "country": "NO",
    "plan": "Lite (100000 units/mnd)"
  },
  "gsc": {
    "property": "VERIFISER: sc-domain:krogsveen.no eller https://www.krogsveen.no/",
    "status": "bygg direkte via service account"
  },
  "drive": {
    "rapport_mappe_id": "1bHjPT1HVyDvL7StnI1DREpIYc96ofzdg",
    "mappe_navn": "SEO-rapporter Krogsveen"
  },
  "konkurrenter": [
    "hjemla.no",
    "dnbeiendom.no",
    "eiendomsmegler1.no",
    "privatmegleren.no",
    "nordvikbolig.no",
    "bolig.ai",
    "eie.no",
    "meglersmart.no"
  ],
  "geo_prompts": [
    "hva er boligen min verdt",
    "hvordan finne ut hva boligen er verdt",
    "beste eiendomsmegler i Norge",
    "anbefal eiendomsmegler i Oslo",
    "anbefal eiendomsmegler i Bergen",
    "anbefal eiendomsmegler i Trondheim",
    "hva koster det å selge bolig",
    "hvordan selge bolig",
    "hva er boligprisene i Norge nå",
    "boligprisutvikling Oslo",
    "hva er e-takst",
    "trenger jeg boligselgerforsikring",
    "hvordan få finansieringsbevis",
    "hva ble naboens bolig solgt for",
    "hvilken eiendomsmegler har lavest provisjon",
    "hvordan fungerer en budrunde",
    "hva bør jeg vite før jeg kjøper leilighet",
    "hvor mye koster en verdivurdering av bolig",
    "hvordan finner jeg solgte boliger i mitt område",
    "er det verdt det å bruke eiendomsmegler eller selge selv",
    "hva er forskjellen på de store eiendomsmeglerkjedene i Norge",
    "hvordan velger jeg riktig eiendomsmegler",
    "anbefal eiendomsmegler i Stavanger",
    "anbefal eiendomsmegler i Kristiansand",
    "anbefal eiendomsmegler i Drammen",
    "bør jeg pusse opp før jeg selger boligen",
    "hvordan selge dødsbo eller arvet bolig",
    "hvordan selge bolig ved skilsmisse eller samlivsbrudd",
    "hva er en tilstandsrapport og trenger jeg det",
    "hvor lang tid tar det å selge en bolig",
    "hva er forskjellen på prisantydning og markedsverdi",
    "hvordan verdsette en hytte eller fritidsbolig",
    "trenger jeg boligkjøperforsikring",
    "hva bør jeg spørre eiendomsmegleren om før jeg signerer oppdragsavtale",
    "hva koster det å kjøpe bolig i Norge inkludert gebyrer",
    "hvordan påvirker boligrenten boligmarkedet nå"
  ],
  "varsel_terskler": {
    "posisjon_endring": 3,
    "klikk_endring_pct": 20
  }
}